# shorten-service

./: README.md  SpringBoot 实现短链接系统.md  pom.xml
src/main/java/com/qiyao/shortenservice/: ShortenServiceApplication.java
src/main/java/com/qiyao/shortenservice/common/: ResponseResult.java  ResultUtils.java
src/main/java/com/qiyao/shortenservice/controller/: TestController.java  UrlMapController.java
src/main/java/com/qiyao/shortenservice/dao/: TestDao.java  UrlMapDao.java
src/main/java/com/qiyao/shortenservice/demo/: GuavaCacheExample.java
src/main/java/com/qiyao/shortenservice/exceptions/: ParameterException.java
src/main/java/com/qiyao/shortenservice/job/: ClearJob.java
src/main/java/com/qiyao/shortenservice/model/: Test.java  UrlMap.java
src/main/java/com/qiyao/shortenservice/service/: UrlMapService.java
src/main/java/com/qiyao/shortenservice/service/impl/: UrlMapServiceImpl.java
src/main/java/com/qiyao/shortenservice/utils/: Base62Utils.java
src/main/resources/: application.yml
src/test/java/com/qiyao/shortenservice/: ShortenServiceApplicationTests.java
src/test/java/com/qiyao/shortenservice/service/impl/: UrlMapServiceImplTest.java
src/test/java/com/qiyao/shortenservice/utils/: Base62UtilsTest.java
